<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/style/reset.css">
  <link rel="stylesheet" href="./src/style/index.css ">
  <link rel="stylesheet" href="./src/style/indexHover.css ">
  <link rel="stylesheet" href="./src/style/modal.css ">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Login Page</title>
</head>
<body class="bodyContent">
  
  <!-- <div class="modal">
    <div class="modal_content">
      <div class="modal_header">
        <h3>Recuperação de senha</h3>
        <button class="closeModal"> X </button>
      </div>
      <p>Digite seu email abaixo. Você receberá um link via email para criar sua nova senha!</p>
      <form>
        <p>Email:</p>
        <input type="text" name="recover_Email_Input" placeholder="Digite seu email"/>
        <button type="submit">
          <span>
            Recuperar Senha
          </span>
        </button>
      </form>
    </div>
  </div> -->

  <section>

    <div class="logo">

      <div>
        <img src="./src/media/Logo_Allblue.png">
        <h1>ALLBlue</h1>
      </div>

    <h2>Você conectado com o mundo!</h2>  

    </div>

    <div class="login">

      <h3>Login</h3>

      <form>
        <p>Email:</p>
        <input type="text" name="email_Input" placeholder="Digite seu email"/>
        <p>Senha:</p>
        <input type="password" name="password_Input" placeholder="Digite sua senha"/>
        <span class="openModal ">Esqueci minha senha</span>    
        <button type="submit">
          <span>Entrar</span>
        </button>
      </form>

    </div>
  </section>

  <script type="module" src="./src/script/index.js"></script>
</body>
</html>